artifact_path: file:C:/Users/VANISHATANWAR/phishing-detector/backend/mlruns/1/models/m-1e2bc519510d4068bddd2e2c5cb5dcff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e2bc519510d4068bddd2e2c5cb5dcff
model_size_bytes: 657873844
model_uuid: m-1e2bc519510d4068bddd2e2c5cb5dcff
prompts: null
run_id: a882eaf756dc4854b93969bfc2674a83
utc_time_created: '2026-03-30 05:12:39.162722'
